In [1]:
import pandas as pd
import numpy as np

In [2]:
#importing data frame
customers = pd.read_csv('Downloads/dim_customers.csv')
retail = pd.read_csv('Downloads/retail_2016_2017.csv')
oil = pd.read_csv('Downloads/oil.csv',parse_dates = ['date'])
premier_league = pd.read_excel('Downloads/premier_league_games_full.xlsx')

In [3]:
#aggregating Dataframes
premier_league[['HomeGoals','AwayGoals']].sum()

HomeGoals    4715
AwayGoals    3525
dtype: int64

In [4]:
premier_league[['HomeGoals','AwayGoals']].mean()

HomeGoals    1.550987
AwayGoals    1.159539
dtype: float64

In [5]:
#group by
premier_league.groupby('HomeTeam')[['HomeGoals']].sum().sort_values('HomeGoals',ascending=False)

                         HomeGoals
HomeTeam
Manchester City                365
Manchester United              338
Chelsea                        333
Arsenal                        306
Liverpool                      294
Everton                        258
Tottenham Hotspur              255
Stoke City                     204
Newcastle United               199
West Ham United                195
Sunderland                     184
Aston Villa                    179
West Bromwich Albion           177
Fulham                         173
Swansea City                   135
Southampton                    134
Wigan Athletic                 106
Bolton Wanderers               104
Blackburn Rovers                98
Norwich City                    96
Hull City                       79
Leicester City                  63
Wolverhampton Wanderers         62
Queens Park Rangers             60
Crystal Palace                  58
Portsmouth                      50
Burnley                         39
Birmingham City                 38
Blackpool                       30
Reading                         23
Bournemouth                     23
Watford                         20
Cardiff City                    20
Middlesbrough                   17

In [6]:
premier_league.groupby(['HomeTeam','season'])[['HomeGoals']].sum()

                                   HomeGoals
HomeTeam                season
Arsenal                 2008/2009         31
                        2009/2010         48
                        2010/2011         33
                        2011/2012         39
                        2012/2013         47
...                                      ...
Wigan Athletic          2011/2012         22
                        2012/2013         26
Wolverhampton Wanderers 2009/2010         13
                        2010/2011         30
                        2011/2012         19

[160 rows x 1 columns]

In [7]:
premier_league.groupby(['season','HomeTeam'],as_index=False)[['HomeGoals']].sum()

        season              HomeTeam  HomeGoals
0    2008/2009               Arsenal         31
1    2008/2009           Aston Villa         27
2    2008/2009      Blackburn Rovers         22
3    2008/2009      Bolton Wanderers         21
4    2008/2009               Chelsea         33
..         ...                   ...        ...
155  2015/2016          Swansea City         20
156  2015/2016     Tottenham Hotspur         35
157  2015/2016               Watford         20
158  2015/2016  West Bromwich Albion         20
159  2015/2016       West Ham United         34

[160 rows x 3 columns]

In [8]:
premier_league.groupby(['season','HomeTeam'],as_index=False)[['HomeGoals']].sum().query("HomeTeam == 'Arsenal'")

        season HomeTeam  HomeGoals
0    2008/2009  Arsenal         31
20   2009/2010  Arsenal         48
40   2010/2011  Arsenal         33
60   2011/2012  Arsenal         39
80   2012/2013  Arsenal         47
100  2013/2014  Arsenal         36
120  2014/2015  Arsenal         41
140  2015/2016  Arsenal         31

In [9]:
#Accessing mulyi-index dataframes
agg_prem_league = premier_league.groupby(['season','HomeTeam'])[['HomeGoals']].sum()

In [10]:
agg_prem_league.head()

                            HomeGoals
season    HomeTeam
2008/2009 Arsenal                  31
          Aston Villa              27
          Blackburn Rovers         22
          Bolton Wanderers         21
          Chelsea                  33

In [11]:
agg_prem_league.loc['2008/2009']

                      HomeGoals
HomeTeam
Arsenal                      31
Aston Villa                  27
Blackburn Rovers             22
Bolton Wanderers             21
Chelsea                      33
Everton                      31
Fulham                       28
Hull City                    18
Liverpool                    41
Manchester City              40
Manchester United            43
Middlesbrough                17
Newcastle United             24
Portsmouth                   26
Stoke City                   22
Sunderland                   21
Tottenham Hotspur            21
West Bromwich Albion         26
West Ham United              23
Wigan Athletic               17

In [12]:
agg_prem_league.loc['2008/2009':'2010/2011']

                                   HomeGoals
season    HomeTeam
2008/2009 Arsenal                         31
          Aston Villa                     27
          Blackburn Rovers                22
          Bolton Wanderers                21
          Chelsea                         33
          Everton                         31
          Fulham                          28
          Hull City                       18
          Liverpool                       41
          Manchester City                 40
          Manchester United               43
          Middlesbrough                   17
          Newcastle United                24
          Portsmouth                      26
          Stoke City                      22
          Sunderland                      21
          Tottenham Hotspur               21
          West Bromwich Albion            26
          West Ham United                 23
          Wigan Athletic                  17
2009/2010 Arsenal                         48
          Aston Villa                     29
          Birmingham City                 19
          Blackburn Rovers                28
          Bolton Wanderers                26
          Burnley                         25
          Chelsea                         68
          Everton                         35
          Fulham                          27
          Hull City                       22
          Liverpool                       43
          Manchester City                 41
          Manchester United               52
          Portsmouth                      24
          Stoke City                      24
          Sunderland                      32
          Tottenham Hotspur               40
          West Ham United                 30
          Wigan Athletic                  19
          Wolverhampton Wanderers         13
2010/2011 Arsenal                         33
          Aston Villa                     26
          Birmingham City                 19
          Blackburn Rovers                22
          Blackpool                       30
          Bolton Wanderers                34
          Chelsea                         39
          Everton                         31
          Fulham                          30
          Liverpool                       37
          Manchester City                 34
          Manchester United               49
          Newcastle United                41
          Stoke City                      31
          Sunderland                      25
          Tottenham Hotspur               30
          West Bromwich Albion            30
          West Ham United                 24
          Wigan Athletic                  22
          Wolverhampton Wanderers         30

In [13]:
#for a single team
agg_prem_league.loc[('2008/2009','Arsenal')]

HomeGoals    31
Name: (2008/2009, Arsenal), dtype: int64

In [14]:
#from arsenal to bolton
agg_prem_league.loc[('2008/2009','Arsenal'):('2008/2009','Bolton Wanderers')]

                            HomeGoals
season    HomeTeam
2008/2009 Arsenal                  31
          Aston Villa              27
          Blackburn Rovers         22
          Bolton Wanderers         21

In [15]:
agg_prem_league.iloc[:4]

                            HomeGoals
season    HomeTeam
2008/2009 Arsenal                  31
          Aston Villa              27
          Blackburn Rovers         22
          Bolton Wanderers         21

In [16]:
agg_prem_league.iloc[1]

HomeGoals    27
Name: (2008/2009, Aston Villa), dtype: int64

In [17]:
#.agg helps us to agreegrate multiple functions in a single value
agg_prem_league = premier_league.groupby(['season','HomeTeam']).agg({'HomeGoals':['sum','mean']})
agg_prem_league.head()

                           HomeGoals
                                 sum      mean
season    HomeTeam
2008/2009 Arsenal                 31  1.631579
          Aston Villa             27  1.421053
          Blackburn Rovers        22  1.157895
          Bolton Wanderers        21  1.105263
          Chelsea                 33  1.736842

In [18]:
agg_prem_league.loc['2010/2011',('HomeGoals',)]

                         sum      mean
HomeTeam
Arsenal                   33  1.736842
Aston Villa               26  1.368421
Birmingham City           19  1.000000
Blackburn Rovers          22  1.157895
Blackpool                 30  1.578947
Bolton Wanderers          34  1.789474
Chelsea                   39  2.052632
Everton                   31  1.631579
Fulham                    30  1.578947
Liverpool                 37  1.947368
Manchester City           34  1.789474
Manchester United         49  2.578947
Newcastle United          41  2.157895
Stoke City                31  1.631579
Sunderland                25  1.315789
Tottenham Hotspur         30  1.578947
West Bromwich Albion      30  1.578947
West Ham United           24  1.263158
Wigan Athletic            22  1.157895
Wolverhampton Wanderers   30  1.578947

In [19]:
    agg_prem_league.loc['2010/2011',('HomeGoals','sum')]

HomeTeam
Arsenal                    33
Aston Villa                26
Birmingham City            19
Blackburn Rovers           22
Blackpool                  30
Bolton Wanderers           34
Chelsea                    39
Everton                    31
Fulham                     30
Liverpool                  37
Manchester City            34
Manchester United          49
Newcastle United           41
Stoke City                 31
Sunderland                 25
Tottenham Hotspur          30
West Bromwich Albion       30
West Ham United            24
Wigan Athletic             22
Wolverhampton Wanderers    30
Name: (HomeGoals, sum), dtype: int64

In [20]:
agg_prem_league.iloc[1,1]

1.4210526315789473

In [21]:
agg_prem_league.iloc[0,]

HomeGoals  sum     31.000000
           mean     1.631579
Name: (2008/2009, Arsenal), dtype: float64

In [22]:
agg_prem_league.iloc[1,1]

1.4210526315789473

In [23]:
#modifying multi index dataframe
agg_prem_league.swaplevel()

                               HomeGoals
                                     sum      mean
HomeTeam             season
Arsenal              2008/2009        31  1.631579
Aston Villa          2008/2009        27  1.421053
Blackburn Rovers     2008/2009        22  1.157895
Bolton Wanderers     2008/2009        21  1.105263
Chelsea              2008/2009        33  1.736842
...                                  ...       ...
Swansea City         2015/2016        20  1.052632
Tottenham Hotspur    2015/2016        35  1.842105
Watford              2015/2016        20  1.052632
West Bromwich Albion 2015/2016        20  1.052632
West Ham United      2015/2016        34  1.789474

[160 rows x 2 columns]

In [24]:
agg_prem_league.swaplevel().loc['Arsenal']

          HomeGoals
                sum      mean
season
2008/2009        31  1.631579
2009/2010        48  2.526316
2010/2011        33  1.736842
2011/2012        39  2.052632
2012/2013        47  2.473684
2013/2014        36  1.894737
2014/2015        41  2.157895
2015/2016        31  1.631579

In [25]:
agg_prem_league.reset_index()

        season              HomeTeam HomeGoals
                                           sum      mean
0    2008/2009               Arsenal        31  1.631579
1    2008/2009           Aston Villa        27  1.421053
2    2008/2009      Blackburn Rovers        22  1.157895
3    2008/2009      Bolton Wanderers        21  1.105263
4    2008/2009               Chelsea        33  1.736842
..         ...                   ...       ...       ...
155  2015/2016          Swansea City        20  1.052632
156  2015/2016     Tottenham Hotspur        35  1.842105
157  2015/2016               Watford        20  1.052632
158  2015/2016  West Bromwich Albion        20  1.052632
159  2015/2016       West Ham United        34  1.789474

[160 rows x 4 columns]

In [26]:
#the aggregrate method
premier_league.head()

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2

In [27]:
#In this when we used sum everthing is added to each other wheather its string or integer
#so to cope with that we use the specif name of the column and specific functions
premier_league.groupby(['season','HomeTeam'],as_index=False).agg('sum')

,season,HomeTeam,id,league_name,AwayTeam,HomeGoals,AwayGoals
0,2008/2009,Arsenal,36128,England Premier LeagueEngland Premier LeagueEn...,West Bromwich AlbionTottenham HotspurMancheste...,31,16
1,2008/2009,Aston Villa,36136,England Premier LeagueEngland Premier LeagueEn...,Manchester CityBlackburn RoversMiddlesbroughMa...,27,21
2,2008/2009,Blackburn Rovers,36781,England Premier LeagueEngland Premier LeagueEn...,ChelseaSunderlandLiverpoolStoke CityHull CityM...,22,23
3,2008/2009,Bolton Wanderers,36214,England Premier LeagueEngland Premier LeagueEn...,Stoke CityEvertonManchester CityLiverpoolChels...,21,21
4,2008/2009,Chelsea,36552,England Premier LeagueEngland Premier LeagueEn...,PortsmouthSunderlandNewcastle UnitedArsenalWes...,33,12
...,...,...,...,...,...,...,...
155,2015/2016,Swansea City,87241,England Premier LeagueEngland Premier LeagueEn...,ArsenalBournemouthLeicester CityWest Ham Unite...,20,20
156,2015/2016,Tottenham Hotspur,87218,England Premier LeagueEngland Premier LeagueEn...,Aston VillaWest Ham UnitedChelseaNewcastle Uni...,35,15
157,2015/2016,Watford,87142,England Premier LeagueEngland Premier LeagueEn...,West Ham UnitedManchester UnitedNorwich CityLi...,20,19
158,2015/2016,West Bromwich Albion,87064,England Premier LeagueEngland Premier LeagueEn...,Manchester CityLeicester CityArsenalTottenham ...,20,26
159,2015/2016,West Ham United,86965,England Premier LeagueEngland Premier LeagueEn...,ChelseaEvertonWest Bromwich AlbionStoke CitySo...,34,26

In [28]:
#so to cope with that we use the specif name of the column and specific functions
(premier_league.groupby(['season','HomeTeam'],as_index=False)
 .agg({'HomeGoals':['sum','mean'],
       'AwayGoals':['sum','mean']}))

        season              HomeTeam HomeGoals           AwayGoals
                                           sum      mean       sum      mean
0    2008/2009               Arsenal        31  1.631579        16  0.842105
1    2008/2009           Aston Villa        27  1.421053        21  1.105263
2    2008/2009      Blackburn Rovers        22  1.157895        23  1.210526
3    2008/2009      Bolton Wanderers        21  1.105263        21  1.105263
4    2008/2009               Chelsea        33  1.736842        12  0.631579
..         ...                   ...       ...       ...       ...       ...
155  2015/2016          Swansea City        20  1.052632        20  1.052632
156  2015/2016     Tottenham Hotspur        35  1.842105        15  0.789474
157  2015/2016               Watford        20  1.052632        19  1.000000
158  2015/2016  West Bromwich Albion        20  1.052632        26  1.368421
159  2015/2016       West Ham United        34  1.789474        26  1.368421

[160 rows x 6 columns]

In [29]:
#the named aggregationn
premier_league.groupby(['season','HomeTeam']).agg(
    home_goal_sum = ('HomeGoals','sum'),
    away_goal_sum= ('AwayGoals','sum'))

                                home_goal_sum  away_goal_sum
season    HomeTeam
2008/2009 Arsenal                          31             16
          Aston Villa                      27             21
          Blackburn Rovers                 22             23
          Bolton Wanderers                 21             21
          Chelsea                          33             12
...                                       ...            ...
2015/2016 Swansea City                     20             20
          Tottenham Hotspur                35             15
          Watford                          20             19
          West Bromwich Albion             20             26
          West Ham United                  34             26

[160 rows x 2 columns]

In [34]:
#transform
pm = premier_league.assign(
avg_teams_goals=premier_league.groupby(['HomeTeam'])['HomeGoals'].transform('mean'),
difference =lambda x: x['HomeGoals']-x['avg_teams_goals'])

In [35]:
pm.groupby(['HomeTeam','AwayTeam']).agg({'difference':'mean'}).sort_values('difference')

                                             difference
HomeTeam                AwayTeam
Chelsea                 Bournemouth           -2.190789
Southampton             Wigan Athletic        -1.763158
                        Cardiff City          -1.763158
Leicester City          Hull City             -1.657895
                        Manchester City       -1.657895
...                                                 ...
Wolverhampton Wanderers Blackpool              2.912281
Fulham                  Queens Park Rangers    2.982456
Everton                 Blackpool              3.302632
Leicester City          Queens Park Rangers    3.342105
Arsenal                 Blackpool              3.986842

[932 rows x 1 columns]

In [39]:
pm.query("HomeTeam=='Arsenal'and AwayTeam == 'Blackpool'")

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals,avg_teams_goals,difference
870,2599,England Premier League,2010/2011,Arsenal,Blackpool,6,0,2.013158,3.986842

In [40]:
pm.query("AwayTeam == 'Blackpool'")

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals,avg_teams_goals,difference
769,2498,England Premier League,2010/2011,Wigan Athletic,Blackpool,0,4,1.115789,-1.115789
795,2524,England Premier League,2010/2011,Aston Villa,Blackpool,3,2,1.177632,1.822368
801,2530,England Premier League,2010/2011,West Ham United,Blackpool,0,0,1.466165,-1.466165
828,2557,England Premier League,2010/2011,Bolton Wanderers,Blackpool,2,2,1.368421,0.631579
849,2578,England Premier League,2010/2011,Stoke City,Blackpool,0,1,1.342105,-1.342105
870,2599,England Premier League,2010/2011,Arsenal,Blackpool,6,0,2.013158,3.986842
881,2610,England Premier League,2010/2011,Sunderland,Blackpool,0,2,1.210526,-1.210526
894,2623,England Premier League,2010/2011,Manchester City,Blackpool,1,0,2.401316,-1.401316
916,2645,England Premier League,2010/2011,West Bromwich Albion,Blackpool,3,2,1.330827,1.669173
943,2672,England Premier League,2010/2011,Everton,Blackpool,5,3,1.697368,3.302632
966,2695,England Premier League,2010/2011,Wolverhampton Wanderers,Blackpool,4,0,1.087719,2.912281
995,2724,England Premier League,2010/2011,Blackburn Rovers,Blackpool,2,2,1.289474,0.710526
1005,2734,England Premier League,2010/2011,Fulham,Blackpool,3,0,1.517544,1.482456
1051,2780,England Premier League,2010/2011,Tottenham Hotspur,Blackpool,1,1,1.677632,-0.677632
1070,2799,England Premier League,2010/2011,Manchester United,Blackpool,4,2,2.223684,1.776316
1083,2812,England Premier League,2010/2011,Newcastle United,Blackpool,0,2,1.496241,-1.496241
1099,2828,England Premier League,2010/2011,Chelsea,Blackpool,4,0,2.190789,1.809211
1110,2839,England Premier League,2010/2011,Liverpool,Blackpool,1,2,1.934211,-0.934211
1135,2864,England Premier League,2010/2011,Birmingham City,Blackpool,2,0,1.000000,1.000000

In [49]:
#pivot table
premier_league.pivot_table(index = 'HomeTeam',
                          columns = 'season',
                          values = 'HomeGoals',
                          aggfunc = 'sum')

In [44]:
premier_league.query("HomeTeam in ['Arsenal','Chelsea','Everton']").pivot_table(index = 'HomeTeam',
                          columns = 'season',
                          values = 'HomeGoals',
                          aggfunc = 'sum',
                          margins = True)

season,2008/2009,2009/2010,2010/2011,2011/2012,2012/2013,2013/2014,2014/2015,2015/2016,All
HomeTeam,,,,,,,,,
Arsenal,31,48,33,39,47,36,41,31,306
Chelsea,33,68,39,41,41,43,36,32,333
Everton,31,35,31,28,33,38,27,35,258
All,95,151,103,108,121,117,104,98,897

In [ ]:
#multiple aggregation within the pivot table

In [48]:
#Heat Map
premier_league.query("HomeTeam in ['Arsenal','Chelsea','Everton']").pivot_table(index = 'HomeTeam',
                          columns = 'season',
                          values = 'HomeGoals',
                          aggfunc = 'mean',
                          margins = True).style.background_gradient(cmap='RdYlGn',axis=None)

pm = premier_league.query("HomeTeam in ['Arsenal','Chelsea','Everton']").pivot_table(index = 'HomeTeam',
                          columns = 'season',
                          values = 'HomeGoals',
                          aggfunc = 'mean',
                          margins = True).style.background_gradient(cmap='RdYlGn',axis=0)

In [56]:
pm = premier_league.query("HomeTeam in ['Arsenal','Chelsea','Everton']").pivot_table(
    index = 'HomeTeam', 
    columns = 'season', 
    values = 'HomeGoals', 
    aggfunc = 'mean', 
    margins = True)

In [59]:
pm.reset_index().melt(id_vars = 'HomeTeam',
                     #value_vars = ['2008/2009','2009/2010','2010/2011'],
                     value_name = 'avg_goals')

   HomeTeam     season  avg_goals
0   Arsenal  2008/2009   1.631579
1   Chelsea  2008/2009   1.736842
2   Everton  2008/2009   1.631579
3       All  2008/2009   1.666667
4   Arsenal  2009/2010   2.526316
5   Chelsea  2009/2010   3.578947
6   Everton  2009/2010   1.842105
7       All  2009/2010   2.649123
8   Arsenal  2010/2011   1.736842
9   Chelsea  2010/2011   2.052632
10  Everton  2010/2011   1.631579
11      All  2010/2011   1.807018
12  Arsenal  2011/2012   2.052632
13  Chelsea  2011/2012   2.157895
14  Everton  2011/2012   1.473684
15      All  2011/2012   1.894737
16  Arsenal  2012/2013   2.473684
17  Chelsea  2012/2013   2.157895
18  Everton  2012/2013   1.736842
19      All  2012/2013   2.122807
20  Arsenal  2013/2014   1.894737
21  Chelsea  2013/2014   2.263158
22  Everton  2013/2014   2.000000
23      All  2013/2014   2.052632
24  Arsenal  2014/2015   2.157895
25  Chelsea  2014/2015   1.894737
26  Everton  2014/2015   1.421053
27      All  2014/2015   1.824561
28  Arsenal  2015/2016   1.631579
29  Chelsea  2015/2016   1.684211
30  Everton  2015/2016   1.842105
31      All  2015/2016   1.719298
32  Arsenal        All   2.013158
33  Chelsea        All   2.190789
34  Everton        All   1.697368
35      All        All   1.967105